<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFLHUB Kuralları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d3035; /* Karanlık tema */
            color: #fff; /* Beyaz renkli metin */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffa31a; /* Turuncu renkli başlık */
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #36393f; /* Gri arka plan */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        h1 {
            color: black; /* Turuncu renkli başlık */
        }

        ol {
            padding-left: 20px;
        }

        li {
            line-height: 1.6;
        }

        a {
            color: #3498db; /* Mavi renkli bağlantılar */
            text-decoration: none;
            border-bottom: 1px solid #3498db;
        }

        a:hover {
            color: #297fb8; /* Hover sırasında renk değişimi */
            border-bottom: 1px solid #297fb8;
        }
    </style>
</head>
<body>
    <header>
        <h1>IFLHUB Kuralları</h1>
    </header>

    <main>
        <ol>
            <li><strong> Bir'den fazla hesap açmak yasaktır</strong></li>
            <li><strong> Bu websitesinden herhangi bir veliye ya da öğretmene bahsetmek yasaktır</strong></li>
            <li><strong> İtirafları atarken isim soyisim yazmayın</strong></li>
            <li><strong> Adminlere küfretmeyin</strong></li>
            <li><strong> Eğlenin</strong></li>
            <br>
            Eğer kurallara uymazsanız itirafınız silinir/ban yersiniz. Kurallara uyun kimsenin canı sıkılmasın ;)
        </ol>

        
    </main>
</body>
</html>
