<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFLHUB Kullanım Şartları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d3035; /* Karanlık tema */
            color: #fff; /* Beyaz renkli metin */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffa31a; /* Turuncu renkli başlık */
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #36393f; /* Gri arka plan */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        h1 {
            color: black; /* Turuncu renkli başlık */
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #3498db; /* Mavi renkli bağlantılar */
            text-decoration: none;
            border-bottom: 1px solid #3498db;
        }

        a:hover {
            color: #297fb8; /* Hover sırasında renk değişimi */
            border-bottom: 1px solid #297fb8;
        }
    </style>
</head>
<body>
    <header>
        <h1>IFLHUB Kullanım Şartları</h1>
    </header>

    <main>
        <p><strong>1. Veri Güvenliği ve Gizlilik Politikası:</strong></p>
        <p>1.1. Kullanıcı verileri, gizlilik politikamıza uygun olarak korunacaktır.</p>
        <p>1.2. Kullanıcı verileri, kesinlikle üçüncü taraflarla paylaşılmayacak veya satılmayacaktır.</p>

        <p><strong>2. Telif Hakları:</strong></p>
        <p>2.1. IFLHUB web sitesinin içeriği telif haklarına tabidir.</p>
        <p>2.2. İzin alınmadan içeriklerin kopyalanması veya kullanılması yasaktır.</p>

        <p><strong>3. Kullanıcı Sorumlulukları:</strong></p>
        <p>3.1. Kullanıcılar, sitenin hizmetlerini yasal ve etik kurallara uygun bir şekilde kullanmalıdır.</p>
        <p>3.2. Kullanıcılar, başkalarına zarar vermek veya yasa dışı aktivitelerde bulunmak yasaktır.</p>

        <p><strong>4. İtiraf Gönderme:</strong></p>
        <p>4.1. İtirafların içeriği, isim soyisim ya da direk bir kişiye yöneltilmemelidir. (örn: Ali Muratoğlu şunu şunu yaptı yerine Ali şunu yaptı ya da 10'lardaki uzun çocuk.)</p>
        <p>4.2. İtirafların sorumluluğu kullanıcıya aittir atılan herhangi bir itiraft hakkında sorumluluk kabul etmiyoruz.</p>
        <p>4.3. Anonim atılan itiraflarda, itirafı atan kişi bilgisi tarafımızca kaydedilmez.</p>
        <p>4.4. Herhangi bir itiraf tarafımızca istediğimiz zaman silinebilir.</p>

        <p><strong>5. Hesap Güvenliği:</strong></p>
        <p>5.1. Kullanıcılar, hesap bilgilerini güvende tutmakla sorumludur.</p>
        <p>5.2. Başka kullanıcıların hesaplarına izinsiz erişim yasaktır.</p>

        <p><strong>6. Anketler:</strong></p>
        <p>6.1. IFLHUB, sitesine gönderilen anketlerde adı geçen şahıslar kurmaca kişilerdir gerçenk kişi değillerdi! </p>
        <p>6.2. IFLHUB, kullanıcıların anket oluştururken insanlara hakaret edici veyahut rahatsız edici anket oluşturmalarından kaynaklanan sorumlulukları reddeder.</p>

     
        <p><strong>7. Sorumluluk Reddi:</strong></p>
        <p>6.1. IFLHUB, sitenin kesintisiz ve hatasız çalışmasını garanti etmez.</p>
        <p>6.2. IFLHUB, kullanıcıların hizmetleri nasıl kullandıklarından kaynaklanan sorumlulukları reddeder.</p>
        <p>6.3. IFLHUB, Kullanıcıların websitelesinin hizmetlerini kullanarak şahıslara ettikleri hakaretlerden sorumluluk kabul etmez.</p>


        <p>*Bu belge 8 Ocak 2023 tarihinde güncellenmiştir.</p>
    </main>
</body>
</html>
